## Individual Contribution 
My individual contribution to this project was building out the structure of the front end application. I laid the groundwork for services, patterns, and functions used in the frontend. I also setup our mock json backend for development purposes. 

## Skills Applied and Built Upon 
I was able to use previously learned skills on this project. I used my knowledge of Angular and TypeScript to structure the poject in the best way I could. I also learned more about how different Angular components interacted with them as well as layering a project through services. I layered HTTP requests so that the components only used a generalized version that was easier to use and the services only needed one instance of HTTP to work. From there this pattern was able to reduce dependencies and keep a clean workflow. A massive success of this proeject was getting everything to load and store in a database to persist data when needed. A massive obstacle was integrating the Spotify API calls with the pre-existing structure built for HTTP in this app. 

## Group Reflection
We were able to build this app to a working condition that we were able to demo at the expo and win second place in the software application category. From working in this group, I learned that working to each others interests is just as or more important than working to their strengths. With the right interest in different areas we were able to put together a cohesive team where we all felt contributions were necessary and even across the board. We succeeded in continuing to meet regularly and keep our expectations for each other known. Different parts of the app required different attention and that was well executed. Our timing did not work well. Despite steady project panning and reflection different motivations came at different times leading to a lot of coding done separate of the rest of the team instead of together. 

## Group Contributions 
My efforts in the beginning of the project focused completely on getting the app off the ground and thats exactly what I was able to do. The fall development was done primarily by me with intermittent code review sessions to keep everyone up to date. In the second half, Sam cleaned up the user interface creating the clean and usable look we all wanted from our app and Lina created the structure for Spotify to be integrated into our app. These two initiatives were done primarily by those two. 

