My contributions were the various Spotify functionalities. This included making calls to Spotify’s API within our project, parsing through the returned data, and displaying the values we wanted in our project. I continued to build upon my skills in Angular which I identified in my fall assessment. I also built upon my communication skills, both written and spoken - especially at the Expo, where we had to pitch our project several times. We continued to use agile in our project work, where we updated each other every week on the progress we made and what to do next.


I created the Spotify service within our project to handle calls to the Spotify API. I made test calls within Postman, which is a new program that my teammate Justin taught me how to use. This made checking for good and bad http requests easier. Second, I mapped the responses to a custom object so we could easily access the data we want. Third, I added the currently playing data - which is shown in the UI on the queue page. This involved pinging the Spotify API every second for the song that is playing, the progress into the song, and creating a song progress bar to visualize this for the user. Fourth, I created endpoints in our database to save both the host’s authorization token and the general authorization tokens. These tokens were necessary to make the calls to the API and saving them made sure we weren’t creating new tokens. Lastly, I created the process of pushing the songs added to the local queue to the host’s Spotify queue.


Through my project work, I learned more about how to scope the amount of work into workable chunks. On coop, I was used to getting an already scoped amount of work with a clear deadline. However, now that I had to create that myself, I needed to learn how much time I needed to allocate to specific functionalities. I think much of my growth was in the project management space.
The obstacles I faced were in trying to deploy our project. The project worked well in localhost, but we wanted the users to be able to see it on their own phones. However, the way we set up our backend did not allow for updates to the UI. I have never deployed a full-stack application myself, so this is something I struggled with (and started to learn as we wrapped the project up for the demo).
