Most of my contribution to the project revolves around coming up with the design of the web application. I worked on the layout of the application, ensuring that each component do not overlap with one another and the app flows well for the user. I worked on front-end development during my first 3 co-ops and I applied the knowledge I had about web development into our senior design.
In my initial assessment, I stated that I got familiarized to the Agile methodology through my co-op rotations. I was able to continue doing agile with my team. We were able to keep track of our individual work through the Jira board and I think it was very helpful to the team. An obstacle I had personally was trying to keep up with understanding how Angular works because I was the only team member that had no experience working with Angular. I was lucky to be working with team members who are patient and helpful.


Our team managed to complete our senior design with a minimum viable product that was able to complete a minimum requirement that we set early on in the year. We ended up winning second place in the industry judging at the CEAS Expo and we are very proud of it. What I learned about teamwork is that it is important to keep each other accountable.
I think our team was great at creating Jira tickets and going through them. We had regular meetings on Tuesdays to keep track of our progress. However, we were not able to achieve more than the minimum requirement because we were busy with other classes. I think Justin deserves special recognition because he worked a lot on the app in fall semester which really helps with the progress of our application.