As a party host, I want to stop having my guests keep requesting songs to me so that I don't have to be on my phone the whole party.
As a party host, I want to play music that matches the music taste of my guests so they will have a good time. 
As a party host, I want control over the music queue so I can fine tune the requests being made
As a guest, I don’t want to hear the same songs repeatedly. so that I don’t get bored.
As a guest, I want to be able to request the songs I want to hear so that I can have a good time.
As a guest, I want to be able to play my songs from my phone so I don’t need to ask the party host to play my songs.