# Justin Haywood Biography 

## Contact Information

**Email:** haywoojn@mail.uc.edu

**LinkedIn:** https://www.linkedin.com/in/justinhaywood/

--- 

## Work Experience 

*Software Developer* - LCS - May 2022 to Aug 2022
+ Developed angular web application in agile team environment 
+ Merged nearly five bug fixes per week to release branch 
+ Collaborated with experienced developers to introduce efficient and lasting code fixes

*Quality Assurance Analyst* - LCS - Aug 2021 to Dec 2021
+ Audited newly implemented code changes in agile setting 
+ Adapted QA test plans to fit wide range of tests sitewide 
+ Wrote and adjusted automated API tests using rest requests 

--- 

## What I Want From This Project

I have had random ideas for projects come and go over the last few years. Most of the random ideas I have are web based applications and with my new experience and knowledge in web development I want to finally follow through on a project. 

